[/Script/UE4Proj2Sever.AssetPathMain]

# Aurora Particle
+ParticlePathArray=(Name="AuroraSkill1A", Path=/Game/ParagonAurora/FX/Particles/Abilities/Ultimate/FX/P_Aurora_Ultimate_Explode_Cheap.P_Aurora_Ultimate_Explode_Cheap)
+ParticlePathArray=(Name="AuroraSkill1B", Path=/Game/ParagonAurora/FX/Particles/Abilities/Freeze/FX/P_Aurora_Freeze_Segment.P_Aurora_Freeze_Segment)

+ParticlePathArray=(Name="AuroraSkill2A", Path=/Game/ParagonAurora/FX/Particles/Abilities/Ultimate/FX/P_Aurora_Frozen_Ground_Water_Ultimate1.P_Aurora_Frozen_Ground_Water_Ultimate1)
+ParticlePathArray=(Name="AuroraSkill2B", Path=/Game/ParagonAurora/FX/Particles/Abilities/Ultimate/FX/P_Aurora_Ultimate_InitialBlast.P_Aurora_Ultimate_InitialBlast)
+ParticlePathArray=(Name="AuroraSkill2C", Path=/Game/ParagonAurora/FX/Particles/Abilities/Freeze/FX/P_Aurora_Freeze_Whrilwind.P_Aurora_Freeze_Whrilwind)

+ParticlePathArray=(Name="AuroraHit", Path=/Game/ParagonAurora/FX/Particles/Abilities/Freeze/FX/P_Aurora_Freeze_Rooted.P_Aurora_Freeze_Rooted)
